# MajorBlog

./: .gitignore  MajorBlog.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Controllers/: UsersController.cs
Dtos/: ArticleDto.cs  UserDto.cs
Entities/: Article.cs  Game.cs  Image.cs  User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
Migrations/: 20180928174827_InitialMigration.Designer.cs  20180928174827_InitialMigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: majorblog - FTP.pubxml  majorblog - Web Deploy.pubxml
Services/: ImageService.cs  UserService.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  polyfills.ts  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/_services/: authentication.service.ts  user.service.ts
src/app/admin/: admin.component.ts
src/app/article/: article.component.html  article.component.ts
src/app/blog/: blog.component.html  blog.component.ts
src/app/games/: games.component.html  games.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html
src/app/login-widget/: index.ts  login-widget.component.html  login-widget.component.spec.ts  login-widget.component.ts
src/app/register/: register.component.html
src/app/unity-container/: index.ts  unity-container.component.html  unity-container.component.ts
src/assets/MajorBalloon_Game/: index.html
src/environments/: environment.prod.ts  environment.ts
wwwroot/: main.js  main.js.map  styles.js  styles.js.map
wwwroot/assets/MajorBalloon_Game/: index.html
